database.url = jdbc:mysql://localhost:3306/hoteldb?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
database.driver = com.mysql.jdbc.Driver
database.login = root
database.password = LGD802g2